{
  "redirects": [
    { "source": "/m/:slug([^/.]+)", "destination": "/m/:slug/", "permanent": true },
    { "source": "/models/:slug(dalia|ariadne|beckie|athena|michelle|yasmin|trang|amara|priya|yuki)", "destination": "/m/:slug/", "permanent": false }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
